shubenokClient/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="shubenokClient.MainWindow"
        Title="ShubenokClient">
	<Grid
		Grid.RowDefinitions="200, *"
		Grid.ColumnDefinitions="200, 300, *">
		<StackPanel
			Grid.Row="0"
			Grid.Column="0">
			<Button
				Name="addClientBtn"
				Content="Добавить клиента"
				Click="AddClient_OnClick">
			</Button>
			<CheckBox
				Margin="0, 10, 0, 0"
				IsChecked="False"
				Name="birthdayCurrMonth">
				День рождения в текущем месяце
			</CheckBox>
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Center"
			Grid.Row="0"
			Orientation="Vertical"
			Grid.Column="1">
			<TextBlock
			Text="Фильтрация по полу">
			</TextBlock>
			<ComboBox
				Name="filterCmb"
				Width="120"
				MaxDropDownHeight="100">
				<ComboBoxItem>мужской</ComboBoxItem>
				<ComboBoxItem>женский</ComboBoxItem>
				<ComboBoxItem>все</ComboBoxItem>
			</ComboBox>
			<TextBlock
				Margin="0, 10, 0, 0"
				Text="Сортировка">
			</TextBlock>
			<ComboBox
				Width="120"
				Name="sortCmb">
				<ComboBoxItem>
					Фамилии по алфавиту
				</ComboBoxItem>
				<ComboBoxItem>
					Даты последнего посещения от новым к старым
				</ComboBoxItem>
				<ComboBoxItem>
					Количество посещений от большего к меньшему
				</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Center"
			Orientation="Vertical"
			Grid.Row="0"
			Grid.Column="2">
			<TextBox
				Width="270"
				Height="40"
				Watermark="Введите значения для поиска">
			</TextBox>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3">
			<ListBox Name="clientsListBox"
					 Background="AliceBlue">
				<ListBox.ItemTemplate>
					<DataTemplate>
					<Grid
						RowDefinitions="*,*"
						ColumnDefinitions="*, 4*, *">
						<StackPanel
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="0">
							<Image
								Name="clientImg">
							</Image>
						</StackPanel>
						<StackPanel
							Orientation="Vertical"
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1">
							<TextBlock 
								Name="fioTextBlock">
							</TextBlock>
							<TextBlock
								Name="genderTextBlock">
							</TextBlock>
							<TextBlock
								Name="mailTextBlock">
							</TextBlock>
							<TextBlock
								Name="phoneTextBlock">
							</TextBlock>
							<TextBlock
								Name="birthdayTextBlock">
							</TextBlock>
							<TextBlock
								Name="dateRegTextBlock">
							</TextBlock>
							<TextBlock
								Name="dateLastTextBlock">
							</TextBlock>
							<TextBlock
								Name="tags">
							</TextBlock>
						</StackPanel>
						<StackPanel
							Grid.Column="2"
							Grid.Row="0"
							VerticalAlignment="Bottom">
							<Button
								Name="editBtn"
								Click="EditClientBtn_OnClick">
							</Button>
						</StackPanel>
						<StackPanel
							Grid.Column="2"
							Grid.Row="1"
							VerticalAlignment="Top">
							<Button
								Name="deleteBtn"
								Click="DeleteClientBtn_OnClick">
							</Button>
						</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			</StackPanel>
	</Grid>
</Window>
